# CMPClient

./: About.MD  README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonTest/kotlin/org/company/app/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
